<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> caillou </title>
        <meta name="description" content="Une page web expérimentale qui peut faire mal aux pieds" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
        
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <div class="container"> 
            <h1> Un caillou dans la chaussure </h1>
            <h3> Une page qui vous fera mal aux pieds </h3>
            <div/>   
        </header>
<br>
<br>
<br>
                          
    <div>
       <p> paragraphe para para </p> 
    </div> 

        <br>
        <br>
        
     <div class="container">
         <div class="item">
             <img src="caillou1.jpg"/>
         </div>
         <div class="item"> 
             <p> Texte de subsition. faire un texte qui permettrait de remplir une colonne popour avoir une colonne. 
            le texte doit etre assez long sinon la colonne ne sera pas remplie. Le lorem fonctionne mal donc obligé de
            l'écrire à la main</p>
         </div>
         <div class="item"> 
             <p>paragraghe paragraghe paragraghe paragraghe paragraghe paragraghe paragraghe paragraghe 
             paragraghe paragraghe paragraghe paragragheparagraghe</p>
         </div>
         <div class="item">  <p>paragraghe paragraghe paragraghe paragraghe paragraghe paragraghe paragraghe paragraghe 
             paragraghe paragraghe paragraghe paragragheparagraghe</p>
         </div>
     </div>  
   
    <script src="sketch.js"></script>
      <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://cahiuss.github.io/caillou/index.html">Ma page GitHub</a>
        <a href="#top"> retour </a> 
        <br>
        <br>
    </body>

    
</html>






















